node {
   stage('git'){
      git branch: 'main', credentialsId: 'oliviergoz', url: 'https://gitlab.com/oliviergoz/test-jenkins.git'
   }
   stage('build'){
      withMaven(jdk: 'jdk8', maven: 'maven') {
          sh 'mvn clean verify'
     }
   }
     stage('build docker') { 
        image = docker.build("oliviergoz/docker-jenkins:V${env.BUILD_NUMBER}","-f Dockerfile .")
    }
    stage('test application') { 
        container = image.run("-p 10000-10010:8080")
        port = container.port(8080)
        port2 = port.split(":")[1]
        ip = "${JENKINS_URL}"
        ip2 = ip.split("8080")[0]
        resultat = 1 
        
        try {
            resultat = input message: "URL : ${ip2}${port2}  ", ok: 'Next'
        }
        finally
        {
            container.stop()
            if (resultat == 1)
            {
                sh "docker rmi oliviergoz/docker-jenkins:V${env.BUILD_NUMBER}"
            }
        }
    }
    stage('push image app')
    {
        docker.withRegistry( '', 'oliviergozDockerHub')
        {
            image.push()
        }
    }
    stage('nettoyage')
    {
        sh "docker rmi oliviergoz/docker-jenkins:V${env.BUILD_NUMBER}"
    }

}
